MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_AUTH_DATABASE=admin
JWT_SECRET=test
DOMAIN=test.ru
TELEGRAM_TOKEN=6573634587:AAE2psVdlEr1Rfcz0V4chmXu4POHT-ONqhA

MAIL_TRANSPORT=smtps://nem@conferoom.site:vQ5oR3tP8szH7aI0@smtp.conferoom.site
MAIL_FROM_NAME=BaikalFamilyBot