MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_AUTH_DATABASE=admin
JWT_SECRET=test
DOMAIN=test.ru
TELEGRAM_TOKEN=6854017787:AAE0vxxgEh9MUpdjA3zCsL15_tLX1_yFByM

MAIL_TRANSPORT=smtps://nem@conferoom.site:vQ5oR3tP8szH7aI0@smtp.conferoom.site
MAIL_FROM_NAME=BaikalFamilyBot